D:\NetCore\K23CNT2_VuKhanhLinh_NetCore\Vkllesson02+03\bin\Debug\net8.0\appsettings.Development.json
D:\NetCore\K23CNT2_VuKhanhLinh_NetCore\Vkllesson02+03\bin\Debug\net8.0\appsettings.json
D:\NetCore\K23CNT2_VuKhanhLinh_NetCore\Vkllesson02+03\bin\Debug\net8.0\Vkllesson02+03.staticwebassets.runtime.json
D:\NetCore\K23CNT2_VuKhanhLinh_NetCore\Vkllesson02+03\bin\Debug\net8.0\Vkllesson02+03.staticwebassets.endpoints.json
D:\NetCore\K23CNT2_VuKhanhLinh_NetCore\Vkllesson02+03\bin\Debug\net8.0\Vkllesson02+03.exe
D:\NetCore\K23CNT2_VuKhanhLinh_NetCore\Vkllesson02+03\bin\Debug\net8.0\Vkllesson02+03.deps.json
D:\NetCore\K23CNT2_VuKhanhLinh_NetCore\Vkllesson02+03\bin\Debug\net8.0\Vkllesson02+03.runtimeconfig.json
D:\NetCore\K23CNT2_VuKhanhLinh_NetCore\Vkllesson02+03\bin\Debug\net8.0\Vkllesson02+03.dll
D:\NetCore\K23CNT2_VuKhanhLinh_NetCore\Vkllesson02+03\bin\Debug\net8.0\Vkllesson02+03.pdb
D:\NetCore\K23CNT2_VuKhanhLinh_NetCore\Vkllesson02+03\obj\Debug\net8.0\Vkllesson02+03.GeneratedMSBuildEditorConfig.editorconfig
D:\NetCore\K23CNT2_VuKhanhLinh_NetCore\Vkllesson02+03\obj\Debug\net8.0\Vkllesson02+03.AssemblyInfoInputs.cache
D:\NetCore\K23CNT2_VuKhanhLinh_NetCore\Vkllesson02+03\obj\Debug\net8.0\Vkllesson02+03.AssemblyInfo.cs
D:\NetCore\K23CNT2_VuKhanhLinh_NetCore\Vkllesson02+03\obj\Debug\net8.0\Vkllesson02+03.csproj.CoreCompileInputs.cache
D:\NetCore\K23CNT2_VuKhanhLinh_NetCore\Vkllesson02+03\obj\Debug\net8.0\Vkllesson02+03.MvcApplicationPartsAssemblyInfo.cache
D:\NetCore\K23CNT2_VuKhanhLinh_NetCore\Vkllesson02+03\obj\Debug\net8.0\Vkllesson02+03.RazorAssemblyInfo.cache
D:\NetCore\K23CNT2_VuKhanhLinh_NetCore\Vkllesson02+03\obj\Debug\net8.0\Vkllesson02+03.RazorAssemblyInfo.cs
D:\NetCore\K23CNT2_VuKhanhLinh_NetCore\Vkllesson02+03\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\NetCore\K23CNT2_VuKhanhLinh_NetCore\Vkllesson02+03\obj\Debug\net8.0\scopedcss\bundle\Vkllesson02+03.styles.css
D:\NetCore\K23CNT2_VuKhanhLinh_NetCore\Vkllesson02+03\obj\Debug\net8.0\scopedcss\projectbundle\Vkllesson02+03.bundle.scp.css
D:\NetCore\K23CNT2_VuKhanhLinh_NetCore\Vkllesson02+03\obj\Debug\net8.0\staticwebassets.build.json
D:\NetCore\K23CNT2_VuKhanhLinh_NetCore\Vkllesson02+03\obj\Debug\net8.0\staticwebassets.development.json
D:\NetCore\K23CNT2_VuKhanhLinh_NetCore\Vkllesson02+03\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\NetCore\K23CNT2_VuKhanhLinh_NetCore\Vkllesson02+03\obj\Debug\net8.0\staticwebassets\msbuild.Vkllesson02+03.Microsoft.AspNetCore.StaticWebAssets.props
D:\NetCore\K23CNT2_VuKhanhLinh_NetCore\Vkllesson02+03\obj\Debug\net8.0\staticwebassets\msbuild.Vkllesson02+03.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\NetCore\K23CNT2_VuKhanhLinh_NetCore\Vkllesson02+03\obj\Debug\net8.0\staticwebassets\msbuild.build.Vkllesson02+03.props
D:\NetCore\K23CNT2_VuKhanhLinh_NetCore\Vkllesson02+03\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Vkllesson02+03.props
D:\NetCore\K23CNT2_VuKhanhLinh_NetCore\Vkllesson02+03\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Vkllesson02+03.props
D:\NetCore\K23CNT2_VuKhanhLinh_NetCore\Vkllesson02+03\obj\Debug\net8.0\staticwebassets.pack.json
D:\NetCore\K23CNT2_VuKhanhLinh_NetCore\Vkllesson02+03\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\NetCore\K23CNT2_VuKhanhLinh_NetCore\Vkllesson02+03\obj\Debug\net8.0\Vkllesson02+03.dll
D:\NetCore\K23CNT2_VuKhanhLinh_NetCore\Vkllesson02+03\obj\Debug\net8.0\refint\Vkllesson02+03.dll
D:\NetCore\K23CNT2_VuKhanhLinh_NetCore\Vkllesson02+03\obj\Debug\net8.0\Vkllesson02+03.pdb
D:\NetCore\K23CNT2_VuKhanhLinh_NetCore\Vkllesson02+03\obj\Debug\net8.0\Vkllesson02+03.genruntimeconfig.cache
D:\NetCore\K23CNT2_VuKhanhLinh_NetCore\Vkllesson02+03\obj\Debug\net8.0\ref\Vkllesson02+03.dll
